

.info-btn{
    display: flex;
    justify-content: flex-start;
    padding: 14px 18px;
	background-color:blanchedalmond;
	border: none;
    border-radius: 15px;
	outline: none;
	color:lightsalmon;
	cursor: pointer;
}

#info {
    display:flex;
	background-color: white;
    color:lightsalmon;
	position: center;
	padding: 15px 15px;
	height: 100%;
	width: 100%;
	z-index: 1;
	overflow: auto;
    justify-content: flex-start;
 
	
}

#info-text {
    padding: 2%;
	line-height: 120%;
	background-color:lightsalmon;
	height: 350px;
	width: 550px;
	border-radius: 25px;
	margin: 150px auto;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);


}

#close-info{
    text-align: rigth;

}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.title {
    color: lightsalmon;
    font-size: 45px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

button {
    background-color:blanchedalmond;
    border-radius: 15px;
    color: lightsalmon;
    border:none;
    font-size: 20px;
    padding: 15px 15px ;
    margin: 100px;
}

.container-cards {  

    display: grid;
     align-content: center; 
    justify-content: space-evenly ;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
}
.container-cards .card-item{
    background-color:orange ;
    min-width: 100px;  
    border-radius: 10px; 
}

